========================================
BOOK KEEPING

A --> Num of fields = 2
      List of fun names = [ f ]


******* C ish ************

f(a,x) {
  a = a + x ;
  return a;
}
main() {
  let obj = malloc(8);
  *obj = 1;         // obj.x = 1;
  *(obj+4) = 2l      //obj.y = 2;

  // return obj.f(4);

  result = malloc(8);
  *result = f;
  *(result+4) = dynenv;
  
  t1 = *result;
  t2 = *(result+4);


  let foo = malloc(8);
  *foo = 11;         // foo.x = 11;
  *(foo+4) = 12;      //foo.y = 12;

  result = *obj;
  let t1 = 0 {
    t1 = result;
    result = *(obj+4);
    result = result +  t1;
  }
  return result;    //return obj + obj.y;
}